# Broker 配置
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# 网络配置
brokerIP1 = rocketmq-broker
namesrvAddr = rocketmq-namesrv:9876

# 自动创建主题
autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true
