<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basebackend</groupId>
        <artifactId>basebackend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>basebackend-chat-api</artifactId>
    <packaging>jar</packaging>
    <name>BaseBackend Chat API</name>
    <description>实时聊天微服务 — 提供即时通讯、好友、群组等能力</description>

    <dependencies>
        <!-- 平台公共基础 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-common-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 数据库 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>database-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- JWT 鉴权 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-jwt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- WebSocket -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-websocket</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 缓存 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-cache-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 搜索 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-search</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Nacos 服务注册/发现 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-logging-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 可观测性 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>observability-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- API 文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- 工具库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
