# basebackend

./: .dockerignore  .env.example  .env.production  .gitignore  .trivy.yaml  .trivyignore  ACTIVATION_COMPLETION_REPORT.md  ADMIN_API_SENTINEL_INTEGRATION_GUIDE.md  ADMIN_API_SPLITTING_ANALYSIS.md  AGENTS.md  APPLICATION-MANAGEMENT-GUIDE.md  ARCHITECTURE_OPTIMIZATION_PLAN.md  ARCHITECTURE_REFACTOR_COMPLETE.md  CICD-FILES-STRUCTURE.md  CLAUDE.md  CODE-GENERATOR-GUIDE.md  COMPILATION-FIX-SUMMARY.md  COMPLETE-FEATURES-SUMMARY.md  DELIVERY_NOTE.md  DEVOPS_IMPLEMENTATION_REPORT.md  FUTURE_DEVELOPMENT_PLAN.md  GATEWAY-403-TROUBLESHOOTING.md  INTEGRATION_TEST_REPORT_TEMPLATE.md  JWT-FIX-SUMMARY.md  JWT-UNIFICATION.md  MENU-ROUTING-FIX.md  MESSAGING-QUICKSTART.md  METRICS-COLLECTION-FIX.md  MICROSERVICE_MIGRATION_VERIFICATION_REPORT.md  MID_TERM_OPTIMIZATION_COMPLETION_REPORT.md  MID_TERM_OPTIMIZATION_PLAN.md  NACOS-CLUSTER-TROUBLESHOOTING.md  NACOS-CONFIG-IMPLEMENTATION.md  NACOS-INTEGRATION.md  OBSERVABILITY-DEPLOYMENT-GUIDE.md  OBSERVABILITY-IMPLEMENTATION-COMPLETE.md  OBSERVABILITY-PHASE3-COMPLETE.md  OBSERVABILITY-USAGE-EXAMPLES.md  OPTIMIZATION_ACTIVATION_GUIDE.md  PERFORMANCE_BENCHMARK_PLAN.md  (+99 more)
basebackend-admin-api/: CLAUDE.md  Dockerfile  pom.xml
basebackend-ai/: pom.xml
basebackend-album-api/: pom.xml
basebackend-api-model/: pom.xml
basebackend-application-service/: pom.xml
basebackend-auth-service/: pom.xml
basebackend-auth-service/scripts/: start-auth-service.sh  test-auth-service.sh  verify-deployment.sh
basebackend-backup/: CLAUDE.md  alertmanager.yml  pom.xml  prometheus-alerts.yml
basebackend-backup/docs/: CODE_REVIEW_REPORT_20260305.md  MULTI_REPLICA_STORAGE_GUIDE.md  POSTGRES_WAL_REPLAY_EXTERNAL_GUIDE.md  POSTGRES_WAL_REPLAY_PHYSICAL_BUILTIN_GUIDE.md  S3_STORAGE_USAGE.md  TEST_COVERAGE_REPORT.md
basebackend-cache/: README.md  pom.xml
basebackend-cache/basebackend-cache-admin/: pom.xml
basebackend-cache/basebackend-cache-advanced/: pom.xml
basebackend-cache/basebackend-cache-core/: pom.xml
basebackend-cache/docs/: BEST_PRACTICES.md  CACHE_KEY_GENERATOR_USAGE.md  CACHE_WARMING_USAGE.md  CONFIG_EXAMPLES.md  DISTRIBUTED_LOCK_USAGE.md  INTEGRATION_TESTS_README.md  REVIEW_REPORT_2026-03-06.md
basebackend-chat-api/: Dockerfile  pom.xml
basebackend-code-generator/: CLAUDE.md  README.md  pom.xml
basebackend-code-generator/docs/: CODE_REVIEW_FIX_REPORT.md  CODE_REVIEW_REPORT.md  P2_IMPROVEMENTS_REPORT.md
basebackend-common/: CLAUDE.md  README.md  pom.xml
basebackend-common/basebackend-common-audit/: pom.xml
basebackend-common/basebackend-common-context/: pom.xml
basebackend-common/basebackend-common-core/: pom.xml
basebackend-common/basebackend-common-datascope/: pom.xml
basebackend-common/basebackend-common-dto/: pom.xml
basebackend-common/basebackend-common-event/: pom.xml
basebackend-common/basebackend-common-export/: pom.xml
basebackend-common/basebackend-common-idempotent/: pom.xml
basebackend-common/basebackend-common-lock/: pom.xml
basebackend-common/basebackend-common-masking/: pom.xml
basebackend-common/basebackend-common-ratelimit/: pom.xml
basebackend-common/basebackend-common-security/: pom.xml
basebackend-common/basebackend-common-starter/: README.md  pom.xml
basebackend-common/basebackend-common-storage/: pom.xml
basebackend-common/basebackend-common-tree/: pom.xml
basebackend-common/basebackend-common-util/: pom.xml
basebackend-common/docs/: CODE_REVIEW_REPORT.md  CODE_REVIEW_REPORT_20260306.md  IMPROVEMENTS_REPORT.md  MIGRATION_GUIDE.md
basebackend-database/: CLAUDE.md  README.md  pom.xml
basebackend-database/database-core/: pom.xml
basebackend-database/database-failover/: pom.xml
basebackend-database/database-migration/: pom.xml
basebackend-database/database-multitenant/: pom.xml
basebackend-database/database-security/: pom.xml
basebackend-database/docs/: AUDIT_ARCHIVE_IMPLEMENTATION.md  BEST_PRACTICES.md  DATABASE_MODULE_CODE_REVIEW_REPORT.md  DATABASE_MODULE_REVIEW_REPORT_2026-03-06.md  DATABASE_TESTING_SUMMARY.md  DATA_MASKING_USAGE.md  ENCRYPTION_USAGE.md  FAILOVER_IMPLEMENTATION_SUMMARY.md  FLYWAY_IMPLEMENTATION_SUMMARY.md  FLYWAY_QUICK_START.md  HEALTH_MONITORING_IMPLEMENTATION_SUMMARY.md  HEALTH_MONITORING_QUICK_START.md  HEALTH_MONITORING_USAGE.md  MIGRATION_FAILURE_HANDLING.md  NESTED_DATASOURCE_IMPLEMENTATION_SUMMARY.md  RISK_FIX_REPORT.md  SQL_STATISTICS_USAGE.md  TROUBLESHOOTING.md
basebackend-demo-api/: Dockerfile  GATEWAY-AUTH-FIX.md  README.md  init-database.sh  pom.xml  test-api.sh  test-gateway-auth.sh
basebackend-dept-service/: pom.xml
basebackend-dept-service/scripts/: start-dept-service.sh  test-dept-service.sh  verify-deployment.sh
basebackend-dict-service/: pom.xml
basebackend-dict-service/scripts/: start-dict-service.sh  test-dict-service.sh
basebackend-feature-toggle/: CLAUDE.md  pom.xml
basebackend-feature-toggle/docs/: CODE_REVIEW_REPORT.md  PHASE4_PERFORMANCE_TEST_REPORT.md
basebackend-file-service/: CLAUDE.md  Dockerfile  FILE-SERVICE-CODE-EXAMPLES.md  FILE-SERVICE-COMPLETION-SUMMARY.md  FILE-SERVICE-IMPLEMENTATION-GUIDE.md  IMPLEMENTATION-REPORT.md  pom.xml
basebackend-gateway/: CLAUDE.md  Dockerfile  Dockerfile.native  Dockerfile.standalone  GATEWAY_ROUTES.md  pom.xml
basebackend-gateway/docs/: P2_FIXES_SUMMARY.md  (+2 more)
basebackend-jwt/: pom.xml
basebackend-logging/: CLAUDE.md  README-async-batch.md  README-audit.md  README-compression.md  README-hotlog-cache.md  README-masking.md  README-monitoring.md  REVIEW-REPORT.md  docker-compose.monitoring.yml  pom.xml
basebackend-mall-pay-api/: pom.xml
basebackend-menu-service/: pom.xml
basebackend-message-service/: pom.xml
basebackend-messaging/: pom.xml
basebackend-monitor-service/: README.md  pom.xml
basebackend-nacos/: README.md  example-config.yml  pom.xml
basebackend-notification-service/: .env.example  CLAUDE.md  Dockerfile  pom.xml
basebackend-observability/: README.md  pom.xml
basebackend-observability-service/: CLAUDE.md  Dockerfile  README.md  TRACE_QUERY_GUIDE.md  pom.xml
(+4592 files in other folders)
