<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basebackend</groupId>
        <artifactId>basebackend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>basebackend-gateway</artifactId>
    <packaging>jar</packaging>

    <name>Base Backend Gateway</name>
    <description>网关模块，提供统一的API入口、路由、限流、鉴权等功能</description>

    <dependencies>
        <!-- Common Module - 现在已经不包含 Web 和 Security 依赖了 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-common-core</artifactId>
            <version>${project.version}</version>
            <!-- 不再需要排除，common 模块已经清理干净 -->
        </dependency>
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-common-util</artifactId>
            <version>${project.version}</version>
            <!-- 不再需要排除，common 模块已经清理干净 -->
        </dependency>

        <!-- Spring Cloud Bootstrap -->
        <!-- JWT Module - 统一的JWT工具，不依赖Spring Security -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-jwt</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- jasypt-spring-boot 与 Spring Boot 4.x 的属性解析器形成无限递归 StackOverflowError -->
                <exclusion>
                    <groupId>com.github.ulisesbocchio</groupId>
                    <artifactId>jasypt-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Security Module - 移除，Gateway使用响应式安全，不需要Servlet安全组件 -->
        <!-- SecretManager已经在common模块中 -->
        <!--
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!--        <dependency>-->
        <!--            <groupId>com.basebackend</groupId>-->
        <!--            <artifactId>basebackend-observability</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->
        <!-- Spring Cloud Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- WebFlux Security（用于保护管理面与本地控制器端点） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Cloud LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Nacos 配置管理模块 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-nacos</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- Gateway 不需要分布式事务，排除 Seata 避免 GraalVM 25 native-image NPE -->
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Redis (用于限流) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!-- Sentinel Gateway -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>

        <!-- Sentinel数据源 - Nacos -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

        <!-- Circuit Breaker (Resilience4j) - provides CircuitBreaker GatewayFilterFactory -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>

        <!-- Spring Retry -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!-- Seata 已移除：Gateway 不需要分布式事务，且 seata-all 包含旧格式 native-image 配置触发 GraalVM 25 NPE -->

        <!-- Caffeine 本地缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Micrometer 监控指标 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Spring Boot Actuator（提供 MeterRegistry）-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ========== 测试依赖 ========== -->
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Reactor Test -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- GraalVM 原生镜像 -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <!-- 在 native 模式下跳过 repackage，避免 Fat JAR 导致 native-image 找不到主类 -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GraalVM Native Image -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${project.artifactId}</imageName>
                            <mainClass>com.basebackend.gateway.GatewayApplication</mainClass>
                            <metadataRepository>
                                <enabled>false</enabled>
                            </metadataRepository>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--enable-url-protocols=http,https</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+AddAllCharsets</buildArg>
                                <buildArg>-march=compatibility</buildArg>
                                <!--
                                    Logback + Netty + Lettuce build-time 初始化链：
                                    lettuce DefaultClientResources.<clinit> → netty SystemPropertyUtil
                                    → Slf4J LocationAwareSlf4JLogger → logback Logger
                                    GraalVM 25 默认 run-time 初始化，需要显式声明 build-time。
                                -->
                                <buildArg>--initialize-at-build-time=ch.qos.logback.classic.Logger,ch.qos.logback.classic.Level,ch.qos.logback.core.status.InfoStatus,ch.qos.logback.core.status.StatusBase,ch.qos.logback.core.util.Loader,ch.qos.logback.core.util.StatusPrinter,ch.qos.logback.classic.PatternLayout,ch.qos.logback.core.CoreConstants</buildArg>
                                <buildArg>--initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.impl.StaticLoggerBinder,org.slf4j.MDC</buildArg>
                                <buildArg>--initialize-at-build-time=io.netty.util.internal.logging.Slf4JLoggerFactory,io.netty.util.internal.logging.LocationAwareSlf4JLogger,io.netty.util.internal.logging.InternalLoggerFactory</buildArg>
                            </buildArgs>
                            <!--
                                多个三方依赖仍携带 legacy resource-config.json。
                                GraalVM 25 在解析该文件时会在 ResourcesFeature 中触发 NPE。
                                这里仅排除 resource-config，保留 reflect/proxy/jni 等其它 native metadata。
                            -->
                            <excludeConfig>
                                <entry>
                                    <jarPath>/root/.m2/repository/com/alibaba/cloud/spring-cloud-starter-alibaba-sentinel/2025.1.0.0/spring-cloud-starter-alibaba-sentinel-2025.1.0.0.jar</jarPath>
                                    <resourcePattern>META-INF/native-image/resource-config.json</resourcePattern>
                                </entry>
                                <entry>
                                    <jarPath>/root/.m2/repository/com/alibaba/nacos/nacos-client/3.1.1/nacos-client-3.1.1.jar</jarPath>
                                    <resourcePattern>META-INF/native-image/com.alibaba.nacos/nacos-client/resource-config.json</resourcePattern>
                                </entry>
                                <entry>
                                    <jarPath>/root/.m2/repository/com/alibaba/nacos/nacos-client/3.1.1/nacos-client-3.1.1.jar</jarPath>
                                    <resourcePattern>META-INF/native-image/io.grpc.netty.shaded.io.netty/netty-transport-classes-epoll/resource-config.json</resourcePattern>
                                </entry>
                                <entry>
                                    <jarPath>/root/.m2/repository/io/netty/netty-codec-native-quic/4.2.10.Final/netty-codec-native-quic-4.2.10.Final-linux-x86_64.jar</jarPath>
                                    <resourcePattern>META-INF/native-image/io.netty/netty-codec-native-quic/resource-config.json</resourcePattern>
                                </entry>
                                <entry>
                                    <jarPath>/root/.m2/repository/io/netty/netty-codec-native-quic/4.2.10.Final/netty-codec-native-quic-4.2.10.Final-linux-aarch_64.jar</jarPath>
                                    <resourcePattern>META-INF/native-image/io.netty/netty-codec-native-quic/resource-config.json</resourcePattern>
                                </entry>
                                <entry>
                                    <jarPath>/root/.m2/repository/io/netty/netty-codec-native-quic/4.2.10.Final/netty-codec-native-quic-4.2.10.Final-osx-x86_64.jar</jarPath>
                                    <resourcePattern>META-INF/native-image/io.netty/netty-codec-native-quic/resource-config.json</resourcePattern>
                                </entry>
                                <entry>
                                    <jarPath>/root/.m2/repository/io/netty/netty-codec-native-quic/4.2.10.Final/netty-codec-native-quic-4.2.10.Final-osx-aarch_64.jar</jarPath>
                                    <resourcePattern>META-INF/native-image/io.netty/netty-codec-native-quic/resource-config.json</resourcePattern>
                                </entry>
                                <entry>
                                    <jarPath>/root/.m2/repository/io/netty/netty-codec-native-quic/4.2.10.Final/netty-codec-native-quic-4.2.10.Final-windows-x86_64.jar</jarPath>
                                    <resourcePattern>META-INF/native-image/io.netty/netty-codec-native-quic/resource-config.json</resourcePattern>
                                </entry>
                                <entry>
                                    <jarPath>/root/.m2/repository/io/netty/netty-transport-classes-epoll/4.2.10.Final/netty-transport-classes-epoll-4.2.10.Final.jar</jarPath>
                                    <resourcePattern>META-INF/native-image/io.netty/netty-transport-classes-epoll/resource-config.json</resourcePattern>
                                </entry>
                                <entry>
                                    <jarPath>/root/.m2/repository/org/apache/logging/log4j/log4j-api/2.25.3/log4j-api-2.25.3.jar</jarPath>
                                    <resourcePattern>META-INF/native-image/org.apache.logging.log4j/log4j-api/resource-config.json</resourcePattern>
                                </entry>
                                <entry>
                                    <jarPath>/root/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/11.0.18/tomcat-embed-el-11.0.18.jar</jarPath>
                                    <resourcePattern>META-INF/native-image/org.apache.tomcat.embed/tomcat-embed-el/resource-config.json</resourcePattern>
                                </entry>
                            </excludeConfig>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
