<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basebackend</groupId>
        <artifactId>basebackend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>basebackend-gateway</artifactId>
    <packaging>jar</packaging>

    <name>Base Backend Gateway</name>
    <description>网关模块，提供统一的API入口、路由、限流、鉴权等功能</description>

    <dependencies>
        <!-- Common Module - 现在已经不包含 Web 和 Security 依赖了 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-common-core</artifactId>
            <version>${project.version}</version>
            <!-- 不再需要排除，common 模块已经清理干净 -->
        </dependency>
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-common-util</artifactId>
            <version>${project.version}</version>
            <!-- 不再需要排除，common 模块已经清理干净 -->
        </dependency>

        <!-- Spring Cloud Bootstrap -->
        <!-- JWT Module - 统一的JWT工具，不依赖Spring Security -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-jwt</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- jasypt-spring-boot 与 Spring Boot 4.x 的属性解析器形成无限递归 StackOverflowError -->
                <exclusion>
                    <groupId>com.github.ulisesbocchio</groupId>
                    <artifactId>jasypt-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Security Module - 移除，Gateway使用响应式安全，不需要Servlet安全组件 -->
        <!-- SecretManager已经在common模块中 -->
        <!--
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!--        <dependency>-->
        <!--            <groupId>com.basebackend</groupId>-->
        <!--            <artifactId>basebackend-observability</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->
        <!-- Spring Cloud Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Cloud LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Nacos 配置管理模块 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-nacos</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- Gateway 不需要分布式事务，排除 Seata 避免 GraalVM 25 native-image NPE -->
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Redis (用于限流) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!-- Sentinel Gateway -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>

        <!-- Sentinel数据源 - Nacos -->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

        <!-- Spring Retry -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!-- Seata 已移除：Gateway 不需要分布式事务，且 seata-all 包含旧格式 native-image 配置触发 GraalVM 25 NPE -->

        <!-- Caffeine 本地缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Micrometer 监控指标 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Spring Boot Actuator（提供 MeterRegistry）-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ========== 测试依赖 ========== -->
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Reactor Test -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- GraalVM 原生镜像 -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <!-- 在 native 模式下跳过 repackage，避免 Fat JAR 导致 native-image 找不到主类 -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GraalVM Native Image -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${project.artifactId}</imageName>
                            <mainClass>com.basebackend.gateway.GatewayApplication</mainClass>
                            <!--
                                禁用 graalvm-reachability-metadata 自动下载。
                                它加载旧版本库（netty 4.1.80、jackson 2.15.2 等）的元数据，
                                这些旧格式 resource-config.json 触发 GraalVM Enterprise 25 的
                                LegacyResourceConfigurationParser NPE (globRegistry is null)。
                                Spring Boot 4 + 现代库已自带 native-image 元数据，无需外部元数据仓库。
                            -->
                            <metadataRepository>
                                <enabled>false</enabled>
                            </metadataRepository>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--enable-url-protocols=http,https</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+AddAllCharsets</buildArg>
                                <buildArg>-march=compatibility</buildArg>
                                <!--
                                    GraalVM Enterprise 25 bug: LegacyResourceConfigurationParser NPE
                                    (globRegistry is null) 解析旧格式 resource-config.json 时崩溃。
                                    几乎所有库（包括 Netty 4.2.10、Log4j 2.25.3、SCA 2025）都仍使用旧格式。
                                    排除所有第三方 JAR 的 resource-config.json，
                                    由 Spring AOT reachability-metadata.json（新格式）+ RuntimeHintsRegistrar 接管。
                                    推荐方案：换用 GraalVM CE 25（不存在此 Enterprise 专有 bug）。
                                -->
                                <buildArg>--exclude-config</buildArg>
                                <buildArg>.*\.jar</buildArg>
                                <buildArg>META-INF\/native-image\/.*\/resource-config\.json</buildArg>
                                <!-- 排除直接放在 META-INF/native-image/ 下的 resource-config（SCA 的格式） -->
                                <buildArg>--exclude-config</buildArg>
                                <buildArg>spring-cloud-.*alibaba.*\.jar</buildArg>
                                <buildArg>META-INF\/native-image\/resource-config\.json</buildArg>
                                <!-- 排除 fastjson2/fastjson1 的 build-time 初始化（与 Spring AOT 冲突） -->
                                <buildArg>--exclude-config</buildArg>
                                <buildArg>fastjson.*\.jar</buildArg>
                                <buildArg>META-INF\/native-image\/.*</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
