# RabbitMQ配置文件

# 日志配置
log.console = true
log.console.level = info
log.file = /var/log/rabbitmq/rabbit.log
log.file.level = info

# 网络配置
listeners.tcp.default = 5672
management.tcp.port = 15672

# 内存和磁盘配置
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 2GB

# 连接配置
channel_max = 2048
heartbeat = 60

# 队列配置
queue_master_locator = min-masters
