# ==========================================
# Standalone Gateway Dockerfile
# 适用于从 basebackend-gateway 目录构建
# ==========================================
FROM maven:3.9.5-eclipse-temurin-17 AS builder

WORKDIR /build

# 只复制gateway相关的POM文件
COPY pom.xml .
COPY ../basebackend-common/pom.xml ../basebackend-common/
COPY ../basebackend-jwt/pom.xml ../basebackend-jwt/
COPY ../basebackend-database/pom.xml ../basebackend-database/
COPY ../basebackend-cache/pom.xml ../basebackend-cache/
COPY ../basebackend-logging/pom.xml ../basebackend-logging/
COPY ../basebackend-security/pom.xml ../basebackend-security/
COPY ../basebackend-observability/pom.xml ../basebackend-observability/
COPY ../basebackend-nacos/pom.xml ../basebackend-nacos/

# 下载依赖
RUN mvn dependency:go-offline -B -DskipTests

# 复制源代码
COPY src ./src
COPY ../basebackend-common/src ../basebackend-common/src
COPY ../basebackend-jwt/src ../basebackend-jwt/src
COPY ../basebackend-database/src ../basebackend-database/src
COPY ../basebackend-cache/src ../basebackend-cache/src
COPY ../basebackend-logging/src ../basebackend-logging/src
COPY ../basebackend-security/src ../basebackend-security/src
COPY ../basebackend-observability/src ../basebackend-observability/src
COPY ../basebackend-nacos/src ../basebackend-nacos/src

# 构建项目
RUN mvn clean package -DskipTests -B

# 解压jar文件
WORKDIR /build/target
RUN java -Djarmode=layertools -jar *.jar extract

# ==========================================
# Stage 2: Runtime
# ==========================================
FROM eclipse-temurin:25-jre-alpine

LABEL maintainer="basebackend-team"
LABEL service="gateway"

RUN apk add --no-cache \
    curl \
    tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && apk del tzdata

RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# 复制分层内容
COPY --from=builder --chown=appuser:appuser /build/target/dependencies/ ./
COPY --from=builder --chown=appuser:appuser /build/target/spring-boot-loader/ ./
COPY --from=builder --chown=appuser:appuser /build/target/snapshot-dependencies/ ./
COPY --from=builder --chown=appuser:appuser /build/target/application/ ./

USER appuser

EXPOSE 8080

ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
ENV SPRING_PROFILES_ACTIVE=prod
ENV SERVER_PORT=8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS org.springframework.boot.loader.launch.JarLauncher"]
