# ============================================================================
# JVM 参数配置
# ============================================================================
# 说明：推荐的JVM参数配置，适用于生产环境
# 使用：java $JAVA_OPTS -jar application.jar
# ============================================================================

# ============================================================================
# 堆内存配置
# ============================================================================
# 初始堆大小：512MB
-Xms512m

# 最大堆大小：1GB
-Xmx1024m

# 新生代大小：256MB
-Xmn256m

# ============================================================================
# 垃圾回收器配置 (G1GC)
# ============================================================================
# 使用G1垃圾回收器
-XX:+UseG1GC

# 最大GC停顿时间目标：100ms
-XX:MaxGCPauseMillis=100

# G1区域大小：自动
# -XX:G1HeapRegionSize=4m

# 并行GC线程数：自动
# -XX:ParallelGCThreads=4

# 并发GC线程数：自动
# -XX:ConcGCThreads=1

# 启用并行引用处理
-XX:+ParallelRefProcEnabled

# ============================================================================
# GC日志配置
# ============================================================================
# 启用GC日志
-Xlog:gc*:file=logs/gc.log:time,uptime,level,tags:filecount=10,filesize=100M

# ============================================================================
# 内存溢出处理
# ============================================================================
# OOM时生成堆转储文件
-XX:+HeapDumpOnOutOfMemoryError

# 堆转储文件路径
-XX:HeapDumpPath=logs/heapdump.hprof

# OOM时执行脚本（可选）
# -XX:OnOutOfMemoryError="sh oom-handler.sh"

# ============================================================================
# JIT编译器配置
# ============================================================================
# 启用分层编译
-XX:+TieredCompilation

# 编译阈值
-XX:CompileThreshold=10000

# ============================================================================
# 性能优化
# ============================================================================
# 启用字符串去重
-XX:+UseStringDeduplication

# 启用压缩指针（64位JVM，堆<32GB时自动启用）
-XX:+UseCompressedOops

# 启用压缩类指针
-XX:+UseCompressedClassPointers

# ============================================================================
# 监控和诊断
# ============================================================================
# 启用JMX远程监控
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9999
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false

# 启用Flight Recorder（JDK 11+）
-XX:StartFlightRecording=disk=true,dumponexit=true,filename=logs/flight-recording.jfr

# ============================================================================
# 其他配置
# ============================================================================
# 文件编码
-Dfile.encoding=UTF-8

# 时区
-Duser.timezone=GMT+8

# 网络配置
-Djava.net.preferIPv4Stack=true

# DNS缓存时间
-Dsun.net.inetaddr.ttl=60

# ============================================================================
# 环境特定配置
# ============================================================================

# 开发环境（快速启动，较少内存）
# -Xms256m -Xmx512m -XX:+UseSerialGC

# 测试环境（平衡配置）
# -Xms512m -Xmx1024m -XX:+UseG1GC

# 生产环境（高性能，大内存）
# -Xms2g -Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=50

# ============================================================================
# 使用示例
# ============================================================================

# 方式1：直接使用
# java -Xms512m -Xmx1024m -XX:+UseG1GC -jar application.jar

# 方式2：从文件读取（需要去掉注释行）
# java @jvm-options.txt -jar application.jar

# 方式3：使用环境变量
# export JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC"
# java $JAVA_OPTS -jar application.jar

# 方式4：在启动脚本中设置
# JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC"
# java $JAVA_OPTS -jar application.jar
