<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basebackend</groupId>
        <artifactId>basebackend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>basebackend-observability</artifactId>
    <packaging>pom</packaging>

    <name>Base Backend Observability</name>
    <description>可观测模块聚合，拆分为 core / metrics / slo / logging / alert 五个子模块</description>

    <modules>
        <module>observability-core</module>
        <module>observability-metrics</module>
        <module>observability-slo</module>
        <module>observability-logging</module>
        <module>observability-alert</module>
    </modules>
</project>
