<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basebackend</groupId>
        <artifactId>basebackend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>basebackend-database</artifactId>
    <packaging>pom</packaging>

    <name>Base Backend Database</name>
    <description>数据库模块聚合，拆分为 core / failover / multitenant / security / migration 五个子模块</description>

    <modules>
        <module>database-core</module>
        <module>database-failover</module>
        <module>database-multitenant</module>
        <module>database-security</module>
        <module>database-migration</module>
    </modules>
</project>
