<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basebackend</groupId>
        <artifactId>basebackend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>basebackend-common</artifactId>
    <packaging>pom</packaging>

    <name>Base Backend Common</name>
    <description>公共模块聚合父项目，统一管理 core/util/context/security/starter 及 audit/masking/tree/storage/lock/idempotent/datascope/ratelimit/export/event 等 15 个子模块</description>

    <!-- 子模块声明 -->
    <modules>
        <module>basebackend-common-core</module>
        <module>basebackend-common-util</module>
        <module>basebackend-common-context</module>
        <module>basebackend-common-security</module>
        <module>basebackend-common-audit</module>
        <module>basebackend-common-masking</module>
        <module>basebackend-common-tree</module>
        <module>basebackend-common-starter</module>
        <module>basebackend-common-storage</module>
        <module>basebackend-common-lock</module>
        <module>basebackend-common-idempotent</module>
        <module>basebackend-common-datascope</module>
        <module>basebackend-common-ratelimit</module>
        <module>basebackend-common-export</module>
        <module>basebackend-common-event</module>
    </modules>

    <!-- 依赖版本管理（供子模块继承） -->
    <dependencyManagement>
        <dependencies>
            <!-- ===== 子模块版本统一管理 ===== -->
            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-context</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-audit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-masking</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-tree</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-lock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-datascope</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-ratelimit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-export</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-event</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
