<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basebackend</groupId>
        <artifactId>basebackend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>basebackend-common</artifactId>
    <packaging>pom</packaging>

    <name>Base Backend Common</name>
    <description>公共模块聚合父项目，拆分为 core/dto/util/context/security/starter 六个子模块，提供企业级通用能力</description>

    <!-- 子模块声明 -->
    <modules>
        <module>basebackend-common-core</module>
        <module>basebackend-common-dto</module>
        <module>basebackend-common-util</module>
        <module>basebackend-common-context</module>
        <module>basebackend-common-security</module>
        <module>basebackend-common-starter</module>
        <module>basebackend-common-storage</module>
    </modules>

    <!-- 依赖版本管理（供子模块继承） -->
    <dependencyManagement>
        <dependencies>
            <!-- ===== 子模块版本统一管理 ===== -->
            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-dto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-context</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basebackend</groupId>
                <artifactId>basebackend-common-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
