# Nacos配置（覆盖镜像默认配置）

spring.datasource.platform=mysql
## ???????????????
nacos.core.auth.console.enabled=true
nacos.core.auth.system.type=nacos
nacos.core.auth.plugin.nacos.token.secret.key=bmFjb3NfMjAyNTEwMjFfd3VhbjEyNTAyNzY0MTVfcGF0aA==
nacos.core.auth.server.identity.key=nacos
nacos.core.auth.server.identity.value=nacos
nacos.core.auth.enabled=true
nacos.console.ui.enabled=true
# 外部数据库配置，确保Nacos在启动时能获取到MySQL连接信息
db.num=1
db.url.0=jdbc:mysql://nacos-mysql:3306/nacos_config?characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
db.user=nacos
db.password=nacos123
