# Broker 配置文件

# Broker 名称
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0

# NameServer 地址
namesrvAddr = rocketmq-nameserver:9876

# Broker 监听端口
listenPort = 10911

# 存储路径
storePathRootDir = /home/rocketmq/store
storePathCommitLog = /home/rocketmq/store/commitlog

# Broker 对外服务的监听地址（Docker 环境需要配置）
brokerIP1 = 192.168.66.31

# 是否允许自动创建 Topic
autoCreateTopicEnable = true

# 是否允许自动创建订阅组
autoCreateSubscriptionGroup = true

# 删除文件时间点，默认凌晨4点
deleteWhen = 04

# 文件保留时间，默认48小时
fileReservedTime = 48

# 刷盘方式：ASYNC_FLUSH 异步刷盘，SYNC_FLUSH 同步刷盘
flushDiskType = ASYNC_FLUSH

# 消息延迟级别（18个级别）
# 1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h
messageDelayLevel = 1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h

# 是否启用 DLedger（Raft 模式，用于高可用）
enableDLegerCommitLog = false

# 同步刷盘超时时间
syncFlushTimeout = 5000

# 消息最大大小（默认4MB）
maxMessageSize = 4194304

# Broker 角色
# ASYNC_MASTER 异步复制 Master
# SYNC_MASTER 同步双写 Master
# SLAVE 从节点
brokerRole = ASYNC_MASTER
