<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basebackend</groupId>
        <artifactId>basebackend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>basebackend-cache</artifactId>
    <packaging>pom</packaging>

    <name>Base Backend Cache</name>
    <description>缓存模块聚合，拆分为 core / advanced / admin 三个子模块</description>

    <modules>
        <module>basebackend-cache-core</module>
        <module>basebackend-cache-advanced</module>
        <module>basebackend-cache-admin</module>
    </modules>
</project>
