<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basebackend</groupId>
        <artifactId>basebackend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
            <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>basebackend-demo-api</artifactId>
    <packaging>jar</packaging>

    <name>Base Backend Demo API</name>
    <description>演示API模块，用于测试各个基础模块功能</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Database Module -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-database</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Cache Module -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Security Module -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Message Service Module - 注释掉，需要RocketMQ时再启用 -->
        <!--
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-message-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- File Service Module -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-file-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging Module -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-logging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Observability Module -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-observability</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- Nacos 配置管理模块 -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
