<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.basebackend</groupId>
        <artifactId>basebackend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>basebackend-observability-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>BaseBackend Observability Service</name>
    <description>可观测性服务 - 提供监控指标、日志查询、追踪和告警管理</description>
    
    <dependencies>
        <!-- Base Backend Common -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- Base Backend Web -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Base Backend Database -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Base Backend Cache -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Base Backend Observability -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-observability</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Base Backend Logging -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Base Backend Security -->
        <dependency>
            <groupId>com.basebackend</groupId>
            <artifactId>basebackend-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        
        <!-- Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
        <!-- API Documentation -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Micrometer Prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        
        <!-- Micrometer Tracing -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        
        <!-- Zipkin Reporter -->
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
