<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basebackend</groupId>
        <artifactId>basebackend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>basebackend-logging</artifactId>
    <packaging>pom</packaging>

    <name>Base Backend Logging</name>
    <description>日志模块聚合，拆分为 core / audit / advanced / monitoring 四个子模块</description>

    <modules>
        <module>basebackend-logging-core</module>
        <module>basebackend-logging-audit</module>
        <module>basebackend-logging-advanced</module>
        <module>basebackend-logging-monitoring</module>
    </modules>
</project>
